<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project: Etch-a-Sketch</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
  </head>

  <body>
    <div id="header-container">

    </div>

    <div id="main-container">
      <div id="left-column">
        <div id="title">
          <p>
            Etch-a-sketch
          </p>
        </div>
        <div id="button-container">
          <button class="side-button" onclick="resetGrid()">Erase</button>
          <button class="side-button" onclick="changeGridSize()">Change Size</button>
        </div>
      </div>

      <div id="grid">

      </div>
    </div>
    <div id="footer-container">

    </div>

  </body>

</html>
